{"importBase":"import","nativeBase":"native","name":"languageTexture","deps":[],"uuids":["37Y5BPt4xNXqR5s8T3ZcAa"],"paths":{"0":["test",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.TextAsset"]}